# ImageView

./: build.gradle  settings.gradle
src/main/java/core/: ImageViewApplication.java
src/main/java/core/api/: IVCommon.java  IVController.java  IVMapper.java  IVService.java
src/main/java/core/api/entity/: Image.java  ImageRegisterForm.java  ImageTagList.java  Tag.java  User.java
src/main/resources/: application.properties
src/main/resources/static/css/: image_list.css
src/main/resources/templates/: image_detail.html  image_list.html  image_register.html
src/test/java/core/: ImageViewApplicationTests.java
