spring.datasource.url=jdbc:mysql://localhost:3306/ImageView?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=munigohann6258
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=utf-8


logging.level.org.springframework=WARN
logging.level.core.api.IVMapper=DEBUG
